{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red32\green32\blue32;}
{\*\expandedcolortbl;;\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c12549\c12549\c12549;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 # \{"result_message":"
\f1 \'cf\'b5\'cd\'b3\'ce\'ac\'bb\'a4\'ca\'b1\'bc\'e4
\f0 ","result_code":-4\}\
# \{"result_message":"
\f1 \'d3\'c3\'bb\'a7\'ce\'b4\'b5\'c7\'c2\'bc
\f0 ","result_code":1\}\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 <html><body><h1>504 Gateway Time-out</h1>\
The server didn't respond in time.\
</body></html>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf2 \'bf\'aa\'ca\'bc\'b5\'c7\'c2\'bd
\f0 \
\{"result_message":"
\f1 \'b5\'c7\'c2\'bc\'b3\'c9\'b9\'a6
\f0 ","result_code":0,"uamtk":"UfCLtOGYSJ24TRcRpSdwu9dU9jyRIFd5K4Y4oaXjWkc1pl1l0"\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \'ef\'bb\'bf<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">\
<html xmlns="http://www.w3.org/1999/xhtml">\
<head>\
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />\
<title>\'e9\uc0\u147 \u129 \'e8\'b7\'af\'e5\'ae\'a2\'e6\u136 \'b7\'e6\u156 \u141 \'e5\u138 \'a1\'e4\'b8\'ad\'e5\'bf\u131 </title>\
<link href="/mormhweb/images/global.css" rel="stylesheet" type="text/css">\
<link href="/mormhweb/images/err.css" rel="stylesheet" type="text/css"/>\
<style type="text/css"> \
<!--\
html,body\{background:#fff;\}\
\
\
-->\
</style>\
\
\
</head>\
\
<body>\
<div class="err_text">\
						 <ul id="error" >\
                         <li id="err_top">\
                         \
                         </li>\
                                                  <li id="err_bot">\'e3\uc0\u128 \u128 \'e3\u128 \u128 \'e7\'bd\u145 \'e7\'bb\u156 \'e5\u143 \'af\'e8\u131 \'bd\'e5\'ad\u152 \'e5\u156 \'a8\'e9\u151 \'ae\'e9\'a2\u152 \'ef\'bc\u140 \'e8\'af\'b7\'e6\u130 \'a8\'e9\u135 \u141 \'e8\'af\u149 \'e4\'b8\u128 \'e4\'b8\u139 \'ef\'bc\u129 \
												  \
												  <div class="time">						 <SCRIPT language="javascript">\
<!--\
function initArray() \{\
	for (i = 0; i < initArray.arguments.length; i++)\
		this[i] = initArray.arguments[i];\
\}\
var isnMonths = new initArray("1\'e6\uc0\u156 \u136 ", "2\'e6\u156 \u136 ", "3\'e6\u156 \u136 ", "4\'e6\u156 \u136 ", "5\'e6\u156 \u136 ", "6\'e6\u156 \u136 ", "7\'e6\u156 \u136 ", "8\'e6\u156 \u136 ", "9\'e6\u156 \u136 ", "10\'e6\u156 \u136 ", "11\'e6\u156 \u136 ", "12\'e6\u156 \u136 ");\
var isnDays = new initArray("\'e6\uc0\u152 \u159 \'e6\u156 \u159 \'e6\u151 \'a5", "\'e6\u152 \u159 \'e6\u156 \u159 \'e4\'b8\u128 ", "\'e6\u152 \u159 \'e6\u156 \u159 \'e4\'ba\u140 ", "\'e6\u152 \u159 \'e6\u156 \u159 \'e4\'b8\u137 ", "\'e6\u152 \u159 \'e6\u156 \u159 \'e5\u155 \u155 ", "\'e6\u152 \u159 \'e6\u156 \u159 \'e4\'ba\u148 ", "\'e6\u152 \u159 \'e6\u156 \u159 \'e5\u133 \'ad", "\'e6\u152 \u159 \'e6\u156 \u159 \'e6\u151 \'a5");\
today = new Date();\
hrs = today.getHours();\
min = today.getMinutes();\
sec = today.getSeconds();\
clckh = "" + ((hrs > 12) ? hrs - 12 : hrs);\
clckm = ((min < 10) ? "0" : "") + min;\
clcks = ((sec < 10) ? "0" : "") + sec;\
clck = (hrs >= 12) ? "\'e4\'b8\uc0\u139 \'e5\u141 \u136 " : "\'e4\'b8\u138 \'e5\u141 \u136 ";\
var stnr = "";\
var ns = "0123456789";\
var a = "";\
\
function getFullYear(d) \{\
	yr = d.getYear();\
	if (yr < 1000)\
		yr += 1900;\
	return yr;\
\}\
\
document.write(getFullYear(today) + "\'e5\'b9\'b4" + isnMonths[today.getMonth()] + today.getDate() + "\'e6\uc0\u151 \'a5" + " " + clckh + ":" + clckm + ":" + clcks + " " +  isnDays[today.getDay()]);\
\
//-->\
</SCRIPT></div>\
							\
                         \
                         </li>\
\
                         </ul>\
\
</div>\
</body>\
</html>\
Traceback (most recent call last):\
  File "/Users/user/Desktop/LazyTicket/Ticket Python/main.py", line 77, in <module>\
    main()\
  File "/Users/user/Desktop/LazyTicket/Ticket Python/main.py", line 71, in main\
    getCaptchPoistionFunc()\
  File "/Users/user/Desktop/LazyTicket/Ticket Python/main.py", line 45, in getCaptchPoistionFunc\
    captchaCheckFunc(positions)\
  File "/Users/user/Desktop/LazyTicket/Ticket Python/main.py", line 30, in captchaCheckFunc\
    loginFunc()\
  File "/Users/user/Desktop/LazyTicket/Ticket Python/main.py", line 9, in loginFunc\
    response = login.loginReq()\
  File "/Users/user/Desktop/LazyTicket/Ticket Python/login.py", line 41, in loginReq\
    return ngRequest.postRequest(url,data)\
  File "/Users/user/Desktop/LazyTicket/Ticket Python/ngRequest.py", line 51, in postRequest\
    dic = json.loads(response.text)\
  File "/usr/local/Cellar/python3/3.6.4_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/json/__init__.py", line 354, in loads\
    return _default_decoder.decode(s)\
  File "/usr/local/Cellar/python3/3.6.4_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/json/decoder.py", line 339, in decode\
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\
  File "/usr/local/Cellar/python3/3.6.4_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/json/decoder.py", line 357, in raw_decode\
    raise JSONDecodeError("Expecting value", s, err.value) from None\
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 b'\\xef\\xbb\\xbf<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">\\r\\n<html xmlns="http://www.w3.org/1999/xhtml">\\r\\n<head>\\r\\n<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />\\r\\n<title>\\xe9\\x93\\x81\\xe8\\xb7\\xaf\\xe5\\xae\\xa2\\xe6\\x88\\xb7\\xe6\\x9c\\x8d\\xe5\\x8a\\xa1\\xe4\\xb8\\xad\\xe5\\xbf\\x83</title>\\r\\n<link href="/mormhweb/images/global.css" rel="stylesheet" type="text/css">\\r\\n<link href="/mormhweb/images/err.css" rel="stylesheet" type="text/css"/>\\r\\n<style type="text/css"> \\r\\n<!--\\r\\nhtml,body\{background:#fff;\}\\r\\n\\r\\n\\r\\n-->\\r\\n</style>\\r\\n\\r\\n\\r\\n</head>\\r\\n\\r\\n<body>\\r\\n<div class="err_text">\\r\\n\\t\\t\\t\\t\\t\\t <ul id="error" >\\r\\n                         <li id="err_top">\\r\\n                         \\r\\n                         </li>\\r\\n                                                  <li id="err_bot">\\xe3\\x80\\x80\\xe3\\x80\\x80\\xe7\\xbd\\x91\\xe7\\xbb\\x9c\\xe5\\x8f\\xaf\\xe8\\x83\\xbd\\xe5\\xad\\x98\\xe5\\x9c\\xa8\\xe9\\x97\\xae\\xe9\\xa2\\x98\\xef\\xbc\\x8c\\xe8\\xaf\\xb7\\xe6\\x82\\xa8\\xe9\\x87\\x8d\\xe8\\xaf\\x95\\xe4\\xb8\\x80\\xe4\\xb8\\x8b\\xef\\xbc\\x81\\r\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t  \\r\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t  <div class="time">\\t\\t\\t\\t\\t\\t <SCRIPT language="javascript">\\r\\n<!--\\r\\nfunction initArray() \{\\r\\n\\tfor (i = 0; i < initArray.arguments.length; i++)\\r\\n\\t\\tthis[i] = initArray.arguments[i];\\r\\n\}\\r\\nvar isnMonths = new initArray("1\\xe6\\x9c\\x88", "2\\xe6\\x9c\\x88", "3\\xe6\\x9c\\x88", "4\\xe6\\x9c\\x88", "5\\xe6\\x9c\\x88", "6\\xe6\\x9c\\x88", "7\\xe6\\x9c\\x88", "8\\xe6\\x9c\\x88", "9\\xe6\\x9c\\x88", "10\\xe6\\x9c\\x88", "11\\xe6\\x9c\\x88", "12\\xe6\\x9c\\x88");\\r\\nvar isnDays = new initArray("\\xe6\\x98\\x9f\\xe6\\x9c\\x9f\\xe6\\x97\\xa5", "\\xe6\\x98\\x9f\\xe6\\x9c\\x9f\\xe4\\xb8\\x80", "\\xe6\\x98\\x9f\\xe6\\x9c\\x9f\\xe4\\xba\\x8c", "\\xe6\\x98\\x9f\\xe6\\x9c\\x9f\\xe4\\xb8\\x89", "\\xe6\\x98\\x9f\\xe6\\x9c\\x9f\\xe5\\x9b\\x9b", "\\xe6\\x98\\x9f\\xe6\\x9c\\x9f\\xe4\\xba\\x94", "\\xe6\\x98\\x9f\\xe6\\x9c\\x9f\\xe5\\x85\\xad", "\\xe6\\x98\\x9f\\xe6\\x9c\\x9f\\xe6\\x97\\xa5");\\r\\ntoday = new Date();\\r\\nhrs = today.getHours();\\r\\nmin = today.getMinutes();\\r\\nsec = today.getSeconds();\\r\\nclckh = "" + ((hrs > 12) ? hrs - 12 : hrs);\\r\\nclckm = ((min < 10) ? "0" : "") + min;\\r\\nclcks = ((sec < 10) ? "0" : "") + sec;\\r\\nclck = (hrs >= 12) ? "\\xe4\\xb8\\x8b\\xe5\\x8d\\x88" : "\\xe4\\xb8\\x8a\\xe5\\x8d\\x88";\\r\\nvar stnr = "";\\r\\nvar ns = "0123456789";\\r\\nvar a = "";\\r\\n\\r\\nfunction getFullYear(d) \{\\r\\n\\tyr = d.getYear();\\r\\n\\tif (yr < 1000)\\r\\n\\t\\tyr += 1900;\\r\\n\\treturn yr;\\r\\n\}\\r\\n\\r\\ndocument.write(getFullYear(today) + "\\xe5\\xb9\\xb4" + isnMonths[today.getMonth()] + today.getDate() + "\\xe6\\x97\\xa5" + " " + clckh + ":" + clckm + ":" + clcks + " " +  isnDays[today.getDay()]);\\r\\n\\r\\n//-->\\r\\n</SCRIPT></div>\\r\\n\\t\\t\\t\\t\\t\\t\\t\\r\\n                         \\r\\n                         </li>\\r\\n\\r\\n                         </ul>\\r\\n\\r\\n</div>\\r\\n</body>\\r\\n</html>'}