{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red153\green168\blue186;\red32\green32\blue32;\red109\green109\blue109;
\red88\green118\blue71;\red191\green100\blue38;}
{\*\expandedcolortbl;;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c42745\c42745\c42745;
\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c74902\c39216\c14902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17780\viewh9960\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3   
\f1 \cf4 \cb3 # 
\f2 \'c7\'eb\'c7\'f3\'cd\'b7\'a3\'ac\'d7\'ee\'d7\'ee\'bb\'f9\'b4\'a1\'b5\'c4\'b7\'b4\'c5\'c0\'ce\'b1\'d7\'b0
\f1 \
\cf2 \cb3 __headers = \{\
\cf4 \cb3 #         "User-Agent": __ua.random,\
#         "Host": "kyfw.12306.cn",\
#         "Referer": "https://kyfw.12306.cn/otn/passport?redirect=/otn/"\
# "Origin": "https://kyfw.12306.cn",\
        \cf5 \cb3 "User-Agent"\cf2 : \cf5 "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.86 Safari/537.36"\cf6 ,\
        \cf5 "Referer"\cf2 : \cf5 "https://kyfw.12306.cn/otn/login/init"\cf6 ,\
        \cf5 "Content-Type"\cf2 : \cf5 "application/x-www-form-urlencoded; charset=UTF-8"\cf6 ,\
        \cf5 "Accept"\cf2 : \cf5 "application/json, text/javascript, */*; q=0.01"\
    \cf2 \}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \{'result_message': '
\f2 \'b5\'c7\'c2\'bc\'b3\'c9\'b9\'a6
\f1 ', 'result_code': 0, 'uamtk': '_v-DSQ_dxbzF5a4f7GmXkkZiUFtZpkXJ64vThvpZ2tQ51l1l0'\}\
\
\
\{'result_message': '
\f2 \'d1\'e9\'d6\'a4\'cd\'a8\'b9\'fd
\f1 ', 'result_code': 0, 'apptk': None, 'newapptk': '38yWwum-Mwe8tNyXe1vgn-6az2Q2uZZ3FvsVm6hQz3g73l1l0'\}\
\
\

\f2 \'bb\'f1\'c8\'a1\'b5\'c3\'b5\'bd\'d1\'e9\'d6\'a4\'cd\'bc\'a3\'ac\'bf\'aa\'ca\'bc\'ca\'d6\'b6\'af\'d1\'e9\'d6\'a4
\f1 \

\f2 \'d1\'e9\'d6\'a4\'c2\'eb\'a3\'ba
\f1 105,105\

\f2 \'bf\'aa\'ca\'bc\'d1\'e9\'d6\'a4\'d1\'e9\'d6\'a4\'cd\'bc
\f1 \
\{'result_message': '
\f2 \'d1\'e9\'d6\'a4\'c2\'eb\'d0\'a3\'d1\'e9\'b3\'c9\'b9\'a6
\f1 ', 'result_code': '4'\}\

\f2 \'d1\'e9\'d6\'a4\'b3\'c9\'b9\'a6
\f1 \

\f2 \'bf\'aa\'ca\'bc\'b5\'c7\'c2\'bc
\f1 \

\f2 \'b5\'c7\'c2\'bc\'b3\'c9\'b9\'a6
\f1 \

\f2 \'bc\'ec\'b2\'e9\'b5\'c7\'c2\'bd\'d7\'b4\'cc\'ac
\f1 \
\{'result_message': '
\f2 \'d1\'e9\'d6\'a4\'cd\'a8\'b9\'fd
\f1 ', 'result_code': 0, 'apptk': None, 'newapptk': 'qimWxRROhph8k4bW6cKfaz7_hVn81qqfkKkmdUndpL8ijl1l0'\}\

\f2 \'b5\'c7\'c2\'bd\'d7\'b4\'cc\'ac\'b7\'b5\'bb\'d8\'c0\'b2
\f1 \
\{'apptk': 'qimWxRROhph8k4bW6cKfaz7_hVn81qqfkKkmdUndpL8ijl1l0', 'result_code': 0, 'result_message': '
\f2 \'d1\'e9\'d6\'a4\'cd\'a8\'b9\'fd
\f1 ', 'username': '
\f2 \'c1\'ce\'c4\'cb\'b8\'d5
\f1 '\}\
\
\
\
\
\
\
\
\
}